{
  "name": "learn-webgl",
  "version": "1.0.0",
  "description": "A simple Hello World webgl website with TypeScript",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "server": "lite-server",
    "start": "concurrently \"npm run watch\" \"npm run server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "lite-server": "^2.6.1",
    "typescript": "^5.5.4"
  }
}
